<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS Stylesheets -->
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.rtl.css">
<link rel="stylesheet" href="css/bootstrap.rtl.min.css">
<title>Nintendo Switch 3D Model</title>
</head>

<body>
<section>
    <div class="container"> 
        <div class="row">
            <div class="col-xs-12 project-container text-center">
                <h1 class="title">Nintendo Switch 3D Model</h1>
            </div>
            
            <div class="col-xs-12 col-md-6 project-container">
                <img class="project-media spacing" src="images/Switch Shelf Full.png" alt="Switch Shelf Full View">
            </div>

            <div class="col-xs-12 col-md-6 project-container">
                <img class="project-media spacing" src="images/Switch Hero Large.png" alt="Nintendo Switch Model">
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>

<section>
    <div class="container"> 
        <div class="row">
            <div class="col-xs-12 text-left">
                <paragraph class="project-text spacing">This project is a fully modeled and functioning render of a Nintendo 
                Switch with a custom designed wooden game cabinet and an accurate render of a Samsung Smart TV for scale. The 
                models were designed in Autodesk Fusion 360 as the final grade of a 3D modeling class I took in undergrad. Just 
                like a real Switch, the Switch render has a screen that detaches from the base, as well as detachable joycons. 
                All the Switch buttons on the render are fully functional and the joysticks have a full range of movement. The 
                game cabinet has two movable drawers to store games, as well as a sliding shelf upon which the Switch is placed.
                </paragraph>
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>

<section>
    <div class="container"> 
        <div class="row">
            <div class="col-xs-12 project-container text-center">
                <h3 class="title">Animation</h1>
            
                <div class="col-xs-12 project-container">
                    <iframe class="project-media spacing"
                        src="https://www.youtube.com/embed/9aZa0jPuRcM?si=HBIUK7AwrdpGI31s">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>

<section>
    <div class="container"> 
        <div class="row">
            <div class="col-xs-12 project-container text-center">
                <h3 class="title">Design</h1>
            
                <div class="col-xs-12 project-container">
                    <img class="project-media spacing" src="images/Switch F360.PNG" alt="Switch Shelf Full View">
                </div>

                <div class="col-xs-12 project-container">
                    <img class="project-media spacing" src="images/Switch Measurements.PNG" alt="Nintendo Switch Model">
                </div>

                <div class="col-xs-12 project-container">
                    <img class="project-media spacing" src="images/Shelf Measurements.PNG" alt="Switch Shelf Full View">
                </div>

                <div class="col-xs-12 project-container">
                    <img class="project-media spacing" src="images/TV Measurements.PNG" alt="Nintendo Switch Model">
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container text-center">
        <div class="row">
            <footer>
                <p class="copyright-text footer-spacing">© Copyright 2025 Jack Connally </p>
            </footer>
        </div>
    </div>
</section>

</body>

<!-- Our codes -->
<script src="js/main.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</html>